//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Accounts/Accounts.h>
    #import <Social/Social.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <QuartzCore/QuartzCore.h>


    #import "UIColor+Extensions.h"
    #import "UIViewController+NavigationItems.h"
    #import "TTManagerData.h"
    #import "TTUser.h"
    #import "TTTwitInfo.h"
    #import "TTUtilities.h"
    #import "UIImage+Extensions.h"
#endif




#define NOTIFICATION_FROM_SIDEBARTABLE_SELECT_ROW       @"notification_from_sidebartable_select_row"
#define NOTIFICATION_SHOW_SIDEBAR_MENU                  @"notification_show_sidebar_menu"
#define NOTIFICATION_ACCOUNT_NOT_FOUND                  @"notification_account_not_found"
#define NOTIFICATION_NOT_NETWORK_CONNECTION             @"notification_not_network_connection"
#define NOTIFICATION_START_NETWORK_REQUEST              @"notification_start_network_request"
#define NOTIFICATION_LOADED_TWITS_BY_USER               @"notification_loaded_twits_by_user"






#define SYSTEM_FONT(font_size) [UIFont systemFontOfSize:font_size]
